  <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>网易云阅读</title>
        <style type="text/css">
            #bestseller{ background: #ffffff; padding: 20px; max-width: 320px; color: #333333; }
            #bestseller h1{ font-size: 22px; margin: 0px; padding-bottom: 20px; }
            #bestseller ul, #bestseller li{ list-style: none; }
            #bestseller ul{ margin: 0px; padding: 0px; }
            #bestseller li{ padding: 20px 0px 20px 7px; border-top: 1px dotted #d9d9d9; }
            #bestseller li:nth-child(1){ border-top: 1px solid #d9d9d9; }
            #bestseller a{ cursor: pointer; font-size: 22px; }
            #bestseller span{ padding-right: 18px; }
            #bestseller .emphasize_red{ color: #c51b26; }
        </style>
    </head>
    <body>
        <div id="bestseller">
            <h1>图书畅销榜</h1>
            <ul>
                <li class="emphasize_red"><a title="当我足够好，才会遇见你"><span>1</span>当我足够好，才会遇见你</a></li>
                <li><a title="皮囊"><span class="emphasize_red">2</span>皮囊</a></li>
                <li><a title="李光耀论中国与世界"><span class="emphasize_red">3</span>李光耀论中国与世界</a></li>
                <li><a title="乖，摸摸头"><span>4</span>乖，摸摸头</a></li>
                <li><a title="男女内参"><span>5</span>男女内参</a></li>
            </ul>
        </div>
    </body>
    </html>